# lanhai-lhs

./: pom.xml
src/main/java/com/jeecg/lhs/api/: LhsApiController.java
src/main/java/com/jeecg/lhs/dao/: LhSAccountDao.java  LhSBlacklistDao.java  LhSDeptDao.java  LhSRoleDao.java  LhSUserDao.java
src/main/java/com/jeecg/lhs/entity/: LhSAccountEntity.java  LhSBlacklistEntity.java  LhSDeptEntity.java  LhSRoleEntity.java  LhSUserEntity.java  User.java
src/main/java/com/jeecg/lhs/service/: LhSAccountService.java  LhSBlacklistService.java  LhSDeptService.java  LhSRoleService.java  LhSUserService.java
src/main/java/com/jeecg/lhs/sql/: LhSAccountDao_condition.sql  LhSAccountDao_insert.sql  LhSAccountDao_update.sql  LhSBlacklistDao_condition.sql  LhSBlacklistDao_getAll.sql  LhSBlacklistDao_insert.sql  LhSBlacklistDao_update.sql  LhSDeptDao_condition.sql  LhSDeptDao_getAll.sql  LhSDeptDao_insert.sql  (+9 more)
src/main/resources/content/jeecg/dept/: lhSDept-add.vm  lhSDept-detail.vm  lhSDept-edit.vm  lhSDept-list.vm
src/main/resources/content/jeecg/lhs/: lhSAccount-add.vm  lhSAccount-edit.vm  lhSAccount-list.vm  lhSBlacklist-add.vm  lhSBlacklist-detail.vm  lhSBlacklist-edit.vm  lhSBlacklist-list.vm  lhSDept-list.vm  lhSRole-add.vm  lhSRole-detail.vm  lhSRole-edit.vm  lhSRole-list.vm  lhSUser-add.vm  lhSUser-detail.vm  lhSUser-edit.vm  lhSUser-list.vm
src/main/resources/content/jeecg/user/: lhSUser-add.vm  lhSUser-edit.vm  lhSUser-list.vm
src/main/resources/content/lhs/account/: lhSAccount-add.vm  lhSAccount-detail.vm  lhSAccount-edit.vm  lhSAccount-list.vm
(+43 files in other folders)
